# LoopiaDynamicDNSClient

./: .gitignore  LoopiaDDNSApp.sln  README.md
LoopiaDDNSApp.App/: Config.cs  LoopiaDDNSApp.csproj  Program.cs  config.json  sample.config.json
LoopiaDDNSApp.App/Domain/Models/: RecordDto.cs
LoopiaDDNSApp.App/Domain/Services/: DNSService.cs
LoopiaDDNSApp.App/Domain/Services/Interfaces/: IDNSService.cs  ILoopiaServiceProxy.cs  RecordDto.cs
LoopiaDDNSApp.App/InfraStructure/Managers/: HttpClientManager.cs
LoopiaDDNSApp.App/InfraStructure/Managers/Interfaces/: IHttpClientManager.cs
LoopiaDDNSApp.App/Quartz/: JobFactory.cs  JobSchedule.cs  ParseJob.cs  QuartzHostedService.cs  QuartzJobRunner.cs  UpdateDnsJob.cs
LoopiaDDNSApp.App/ReleaseProfile/: PROD.pubxml
LoopiaDDNSApp.App/Repository/Interfaces/: IIpifyRepository.cs
LoopiaDDNSApp.App/Repository/Ipify/: IpifyRepository.cs
LoopiaDDNSApp.App/Repository/Ipify/Interfaces/: IIpifyRepository.cs
